# Dados de conexão ao banco de dados.
DB_NAME = "nome do banco de dados"
DB_USER = "postgres"
DB_PASSWORD = "senha para conectar ao postgres"
DB_CONFIG_DIALECT = "postgres"
DB_CONFIG_HOST = "localhost"
DB_CONFIG_PORT = 8381

# Segredo para construir o token:
SECRET_KEY="chave secreta para encriptografar a senha"
